[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('icn.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s] %(filename)s [line:%(lineno)d] %(levelname)s: %(message)s
datefmt=
